﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_01", "LVL2_ASPNet_MVC_01\LVL2_ASPNet_MVC_01.csproj", "{9A59DF24-C4DB-4338-982F-5311262B6CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A59DF24-C4DB-4338-982F-5311262B6CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A59DF24-C4DB-4338-982F-5311262B6CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A59DF24-C4DB-4338-982F-5311262B6CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A59DF24-C4DB-4338-982F-5311262B6CC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3AA9486-98EA-405F-9B42-57B7F772E284}
	EndGlobalSection
EndGlobal
